/* tipos de Variaveis */
int ; long int ; /* N inteiro sem casa decimal significativa */
float ; double ; /* N Real com casa decimal    */
char ; /* Caractere ou cadeia de Caracteres */
bool ; /* Logico : Verdade ou Falso*/

/* Como declarar Variaveis*/
char nome[] = "luciana";
int idade = 24 ;
float saldo = 550.99 ;
char sexo [] = "F" ;
bool trabalha = true;

/* declarar constantes */
const float PI = 3.14;
const int Meses = 12;
int cor_salario01 = 2.000 ;
int TotCompra = 250.00;